<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CodeTroupe</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
    }

    #header {
      background-color: #2C3E50;
      color: white;
      padding: 10px;
      text-align: center;
    }

    #menu {
      background-color: teal;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .menu-link {
      color: white;
      text-decoration: none;
      padding: 10px 20px;
      transition: background-color 0.3s ease;
    }

    .menu-link:hover {
      background-color: #2C3E50;
    }

    @media (max-width: 768px) {
      #menu {
        flex-direction: column;
      }
    }

     .content-section {
      background-color: #f9f9f9;
      padding: 20px;
      margin: 20px 0;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .content-section h3 {
      color: #333;
      margin-bottom: 10px;
      text-align: center;
    }

    .content-section p {
      color: #666;
      line-height: 1.6;
      text-align: center;
    }

    .cta-button-container{
      text-align: center;
    }

    .cta-button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #2C3E50;
      color: white;
      text-decoration: none;
      border-radius: 3px;
      transition: background-color 0.3s ease;
    }

    .cta-button:hover {
      background-color: #34495E;
    }

    .home-content {
      background-color: #f9f9f9;
      text-align: center;
      padding: 40px;
      margin-top: 1vw;
    }

    #footer {
      background-color: #2C3E50;
      color: white;
      text-align: center;
      padding: 20px;
    }

  </style>
</head>
<body>
  <div id="header">
    <h1>CodeTroupe</h1>
  </div>
  <nav id="menu">
    <a class="menu-link" href="#">Home</a>
    <a class="menu-link" href="about.html">About</a>
    <a class="menu-link" href="contact.html">Contact</a>
    <a class="menu-link" href="blog.html">Blog</a>
  </nav>
 <div id="container">
    <div class="home-content">
      <h2>Welcome to CodeTroupe!</h2>
      <p>We are a community of passionate coders, dedicated to sharing knowledge and improving coding skills.</p>
      <p>Join us to learn, collaborate, and grow together in the world of programming.</p>
    </div>
    <div class="content-section">
      <h3>Join Our Community</h3>
      <p>Ready to embark on a journey of coding, learning, and growth? Join the CodeTroupe community today!</p>

      <div class="cta-button-container">
      <a href="#" class="cta-button">Get Started</a>
    </div>
    
    </div>
  </div>
  <footer id="footer">
    <p>&copy; 2023 CodeTroupe. All rights reserved.</p>
  </footer>
</body>
</html>